2. GCD/Matrix_multiply/Matrix_multiply/MainWindow.xaml

<Window x:Class="MatrixMultiplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matrix Multiplication" Height="346" Width="544">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Matrix A:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="58" Grid.Column="1" Margin="0,17,109,0"/>
        <TextBox x:Name="MatrixA" Width="126" FontSize="20" HorizontalAlignment="Center" AcceptsReturn="True" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,63,0,0" Height="100" VerticalAlignment="Top"/>

        <Label Content="Matrix B:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="56" Margin="43,17,0,0"/>
        <TextBox x:Name="MatrixB" FontSize="20" AcceptsReturn="True" TextAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Width="134" Margin="4,63,0,0" Height="100" VerticalAlignment="Top"/>

        <Button Content="Умножить" VerticalAlignment="Bottom" Click="MultiplyMatrices" Margin="129,0,0,135" Height="20" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="130"/>

        <Label Content="Результат:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="36,207,0,0" Width="66" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Result" Height="100" FontSize="20" VerticalAlignment="Top" IsReadOnly="True" AcceptsReturn="True" TextAlignment="Center" Margin="114,207,0,0" Grid.ColumnSpan="2" Grid.Column="1" TextChanged="Result_TextChanged" HorizontalAlignment="Left" Width="160"/>
        <Label Content="[" HorizontalAlignment="Right" VerticalAlignment="Top" Height="180" Width="58" FontSize="120
               " Margin="0,10,165,0" Grid.ColumnSpan="2"/>
        <Label Content="]" FontSize="120                " Margin="0,10,44,0" HorizontalAlignment="Right" Width="58" Height="180" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="[" HorizontalAlignment="Left" Width="58" FontSize="120                " Margin="59,10,0,0" Grid.Column="2" Height="180" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="]" VerticalAlignment="Top" Height="180" FontSize="120                " Margin="0,10,20,0" Grid.Column="3" HorizontalAlignment="Right" Width="58"/>
    </Grid>
</Window>
