1. Types/SquareRoot/SquareRoot/MainWindow.xaml

<Window x:Class="NewtonMethodWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Newton Method for Root Calculation" Height="581" Width="611">
    <Grid Margin="0,0,0,-6">
        <Label Content="Number:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Center" Height="23" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="Root Degree:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RootDegreeTextBox" HorizontalAlignment="Center" Height="23" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="200" Click="CalculateButton_Click"/>

        <Label Content="Result:" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.45"/>
        <TextBlock x:Name="ResultTextBlock1" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="49"/>
        <TextBlock x:Name="ResultTextBlock2" HorizontalAlignment="Center" Margin="0,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="ResultTextBlock3" HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="ResultTextBlock4" HorizontalAlignment="Center" Margin="0,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBlock x:Name="IterationsTextBlock" HorizontalAlignment="Center" Margin="0,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="167"/>
    </Grid>
</Window>
